{
  "name": "fastify-trpc-vuejs-template",
  "version": "2.0.0",
  "private": true,
  "description": "",
  "license": "ISC",
  "scripts": {
    "build": "npm run clean && npm run build-client && npm run build-server",
    "build-client": "vite build --config vite.config.client.ts --ssrManifest",
    "build-server": "tsc --build tsconfig.server.json",
    "clean": "rm -rf build",
    "start": "cross-env NODE_ENV=production tsx build/index.js",
    "heroku-postbuild": "npm run build",
    "dev": "concurrently \"npm:dev-*\"",
    "dev-client": "vite --config vite.config.client.ts",
    "dev-server": "cross-env NODE_ENV=development tsx watch --clear-screen=false --tsconfig ./tsconfig.server.json ./src/server/index.ts",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "engines": {
    "node": ">=21.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/env": "^4.3.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/static": "^7.0.1",
    "@fastify/websocket": "^9.0.0",
    "@trpc/client": "^10.45.1",
    "@trpc/server": "^10.45.1",
    "@types/node": "^20.11.20",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "daisyui": "^4.7.2",
    "fastify": "^4.26.1",
    "pino-pretty": "^10.3.1",
    "postcss": "^8.4.35",
    "superjson": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "c8": "^9.1.0",
    "concurrently": "^8.2.2",
    "vitest": "^1.3.1"
  }
}
