{
  "name": "fastify-trpc-vuejs-template",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "npm run clean && npm run build-client && npm run build-server",
    "build-client": "vite build --config vite.config.client.ts --ssrManifest",
    "build-server": "tsc --build tsconfig.server.json",
    "clean": "rm -rf build",
    "start": "cross-env NODE_ENV=production node build/index.js",
    "heroku-postbuild": "npm run build",
    "dev": "concurrently \"npm:dev-*\"",
    "dev-client": "vite --config vite.config.client.ts",
    "dev-server": "cross-env NODE_ENV=development ts-node-dev --files --project tsconfig.server.json --respawn ./src/server/index.ts",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "engines": {
    "node": ">=17.0.0",
    "npm": ">=8.0.0"
  },
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@fastify/env": "^4.0.0",
    "@fastify/helmet": "^9.1.0",
    "@fastify/static": "^6.4.0",
    "@fastify/websocket": "^6.0.1",
    "@trpc/client": "^9.25.3",
    "@trpc/server": "^9.25.3",
    "@types/node": "^18.0.1",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "daisyui": "^2.19.0",
    "fastify": "^4.2.0",
    "pino-pretty": "^8.1.0",
    "postcss": "^8.4.14",
    "superjson": "^1.9.1",
    "tailwindcss": "^3.1.5",
    "typescript": "^4.7.4",
    "vite": "^2.9.13",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "c8": "^7.11.3",
    "concurrently": "^7.2.2",
    "ts-node-dev": "^2.0.0",
    "vitest": "^0.17.0"
  }
}
